# qiita_elastic_app

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml
backend_elixir/: Dockerfile  Readme.md  mix.exs
backend_elixir/test/: router_test.exs
backend_go/: Dockerfile  Readme.md  elasticsearch.go  go.mod  linkpreview.go  main.go  main_test.go  util.go
backend_java/: Dockerfile  Readme.md  pom.xml
backend_java/src/main/java/app/qiita/: ApiException.java  ElasticsearchService.java  LinkPreviewService.java  Main.java
backend_php/: Dockerfile  Readme.md  elasticsearch.php  index.php  link_preview.php  router.php  support.php
backend_python/: .env.example  Dockerfile  Readme.md  elasticsearch_client.py  link_preview.py  main.py  requirements.txt
backend_python/tests/: test_backend.py
backend_ruby/: Dockerfile  Readme.md  api_error.rb  elasticsearch_service.rb  link_preview_service.rb  server.rb
frontend/: 05-init-access-log-volume.sh  Dockerfile  Readme.md  build-assets.sh  index.html  nginx.conf  package-lock.json  package.json  proxy_params  vite.config.js
frontend/src/: App.svelte  App.vue  main.css  main.js  main.jsx  utils.js  (+1 more)
loadtest/: Dockerfile  Readme.md  config.py  metrics_collector.py  report.py  run.py  test.js
metrics/: Dockerfile  Readme.md  access_logs.py  config.py  container_metrics.py  docker_api.py  docker_client.py  http_server.py  logs.py  main.py  metrics.py  test_main.py
omake/: readme.md  readme1.md  readme2.md  readme3.md  setup_accesslog_datastream.sh
script/: import_accesslog_to_es.sh  readme.md  setup_accesslog_datastream.sh
(+38 files in other folders)
